body {
    background-color: paleturquoise;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}

.grid-item {
    background-color: powderblue;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.sidenav {
    grid-column: 3;
    grid-row: 3/ span 3;
    background-color: paleturquoise;
}

.main1 {
    grid-column: 1/ span 2;
    grid-row: 3;
}

.support1 {
    grid-column: 1;
    grid-row: 4;
}

.support2 {
    grid-column: 2;
    grid-row: 4;
}

.main2 {
    grid-column: 1/ span 2;
    grid-row: 5;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: paleturquoise;
    text-align: center;
}

ul.nav li {
    /**float: left;**/
    display: inline-block;
}

ul.nav li a {
    display: block;
    color: purple;
    text-align: center;
    padding: 14px 16px;
}

ul.nav li a:hover {
    background-color: powderblue;
}