<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hyt6ucv.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--This is where you put your external css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(181, 101, 75);
            color: white;
            text-align: center;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa {
            padding: 1px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .nav {
            grid-column: 1 / span 3;
            grid-row: 1
        }
        
        .main {
            grid-column: 1/ span 3;
            grid-row: 2;
        }
        
        .img1 {
            grid-column: 1;
            grid-row: 3
        }
        
        .img2 {
            grid-column: 2;
            grid-row: 3
        }
        
        .img3 {
            grid-column: 3;
            grid-row: 3
        }
        
        .header1 {
            grid-column: 1/ span 3;
            grid-row: 4
        }
        
        .text1 {
            grid-column: 1/ span 3;
            grid-row: 5
        }
        
        .header2 {
            grid-column: 1/ span 3;
            grid-row: 6
        }
        
        .text2 {
            grid-column: 1/ span 3;
            grid-row: 7
        }
        
        .secondtext2 {
            grid-column: 1/ span 3;
            grid-row: 8;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <div class="grid-container">
            <ul class="grid-item nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Events & Book Clubs</a>
                </li>
                <li>
                    <a href="gallery.html">Photo Gallery</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="authors.html">Indie Authors</a>
                </li>
            </ul>
            <div class="grid-item main">
                <h1>About Us</h1>
            </div>
            <div class="grid-item img1">
                <img src="Images/group.jpg" alt="Group laughing with books" width="100%">
            </div>

            <div class="grid-item img2 ">
                <img src="Images/comingsoon.jfif" alt="Coming soon poster" width="100%">
            </div>

            <div class="grid-item img3">
                <img src="Images/person.jpg " alt="Person laughing with books" width="100%">
            </div>
            <div class="grid-item header1 ">
                <h2>Who We Are</h2>
            </div>
            <div class="grid-item text1 ">
                <p>We believe that independent bookstores are more important than ever. Many authors’ careers have been launched when bookstore employees read, loved, and promoted their books. Indies are small and agile, adapting and catering to the communities
                    they reside in. We at Brick & Mortar Books are grateful to have this opportunity to serve the Eastside, a community we have lived in for over twenty years. We’re not Borders, but we will try to be that bookstore you were missing. We
                    hope you’ll stop by and take a look for yourself!</p>
            </div>
            <div class="grid-item header2 ">
                <h2>Our Story</h2>
            </div>
            <div class="grid-item text2 ">
                <p>Like many of you, we were disappointed when Borders left Redmond. We have greatly missed having a bookstore in our community. Then we read about Jeff Kinney, children’s author of the wildly popular Diary of a Wimpy Kid series, opening
                    a bookstore in Massachusetts. The idea of owning a bookstore was planted. We researched the bookselling business, got training, explored location options, and here we are!</p>
            </div>
            <div class="grid-item secondtext2 ">
                <p>“Brick and mortar” literally means a physical space. In our space, we bring people together by providing story times, book clubs, discussion groups, author visits, and an exceptionally curated collection of books. Our store is a place
                    you can wander, find the book you were looking for, and find the books you didn’t know you were looking for. </p>
            </div>
        </div>
    </div>
    <div class="footer ">
        <footer>Socials: follow us @
            <a href="https://www.facebook.com/brickandmortarbooks/ " href="# " class="fa fa-facebook " target="_blank "></a>

            <a href="https://www.instagram.com/accounts/login/?next=/brick_and_mortar_books/ " href="# " class="fa fa-instagram " target="_blank "></a>
            <a href="https://twitter.com/BrckMrtrBooks " href="# " class="fa fa-twitter " target="_blank "></a>
        </footer>
    </div>
</body>

</html>