<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hyt6ucv.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--This is where you put your external css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(181, 101, 75);
            color: white;
            text-align: center;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa {
            padding: 1px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .nav {
            grid-column: 1 / span 3;
            grid-row: 1
        }
        
        .main {
            grid-column: 1 / span 3;
            grid-row: 2;
        }
        
        .img {
            grid-column: 1;
            grid-row: 3;
        }
        
        .header1 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }
        
        .header2 {
            grid-column: 1 / span 3;
            grid-row: 4;
        }
        
        .text2 {
            grid-column: 1 / span 3;
            grid-row: 5;
        }
        
        .text3 {
            grid-column: 1 / span 3;
            grid-row: 6;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <div class="grid-container">
            <ul class="grid-item nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Events & Book Clubs</a>
                </li>
                <li>
                    <a href="gallery.html">Photo Gallery</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="authors.html">Indie Authors</a>
                </li>
            </ul>
            <div class="grid-item main">
                <h1>Indie Authors</h1>
            </div>
            <div class="grid-item img">
                <img src="Images/storytelling.jfif" alt="Storytelling with kids" width="108%">
            </div>
            <div class="grid-item header1">
                <h3>Why Indie Authors?</h3>
                <p>We love our small pub and indie authors! Running an independent bookstore is a tough business. At the start of this venture, we tried carrying books on consignment, but we quickly learned that this was outside of our comfort zone. In talking
                    to other bookstores, we learned a strategy that has worked for us: Indie Author Night! This is our night to celebrate local and indie authors, which we generally host a few times a year. We bring in 10-20 authors to each give a short
                    talk about their books. These are often busy events that have great sales! </p>
            </div>
            <div class="grid-item header2">
                <h3>The best way to get your book on our shelves…</h3>
            </div>
            <div class="grid-item text2">
                <p>Your book needs to fit our criteria. That means a professional looking cover, sold at a regular discount in Ingram (we do not know how to make that happen for you…we only know how to sell your book!), have the title on the spine, and have
                    an ISBN and price on the back. It helps if your book is competitively priced and in a high interest area. We currently do not buy books directly from authors and we are only bringing in books from local King County authors.</p>
            </div>
            <div class="grid-item text3">
                <p>If it fits those criteria and has sold well at Indie Author Night or we have been selling it on special request, we may decide to bring it in. Please email your book information <a style="color: rgb(181, 101, 75);" href="mailto:info@brickandmortarbooks.com">info@brickandmortarbooks.com</a>                    with “Indie Author” in the title, and indicate that you are local in your email. Due to the large volume of requests, we are not able to respond to each email though we do look at each request. If we decide to purchase your book through
                    Ingram, we will let you know!
                </p>
            </div>
        </div>
    </div>
    <div class="footer ">
        <footer>Socials: follow us @
            <a href="https://www.facebook.com/brickandmortarbooks/ " href="# " class="fa fa-facebook " target="_blank "></a>

            <a href="https://www.instagram.com/accounts/login/?next=/brick_and_mortar_books/ " href="# " class="fa fa-instagram " target="_blank "></a>
            <a href="https://twitter.com/BrckMrtrBooks " href="# " class="fa fa-twitter " target="_blank "></a>
        </footer>
    </div>
</body>

</html>