<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hyt6ucv.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--This is where you put your external css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(181, 101, 75);
            color: white;
            text-align: center;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa {
            padding: 1px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .nav {
            grid-column: 1 / span 3;
            grid-row: 1
        }
        
        .main {
            grid-column: 1 / span 3;
            grid-row: 2;
        }
        
        .event1 {
            grid-column: 1;
            grid-row: 3;
        }
        
        .event2 {
            grid-column: 1;
            grid-row: 4;
        }
        
        .event3 {
            grid-column: 1;
            grid-row: 5;
        }
        
        .event4 {
            grid-column: 1;
            grid-row: 6;
        }
        
        .event5 {
            grid-column: 1;
            grid-row: 7;
        }
        
        .event6 {
            grid-column: 1;
            grid-auto-rows: 8;
        }
        
        .text1 {
            grid-column: 2/ span 2;
            grid-row: 3;
        }
        
        .text2 {
            grid-column: 2/ span 2;
            grid-row: 4;
        }
        
        .text3 {
            grid-column: 2/ span 2;
            grid-row: 5;
        }
        
        .text4 {
            grid-column: 2/ span 2;
            grid-row: 6;
        }
        
        .text5 {
            grid-column: 2/ span 2;
            grid-row: 7;
        }
        
        .text6 {
            grid-column: 2/span 2;
            grid-auto-rows: 8;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <div class="grid-container">
            <ul class="grid-item nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Events & Book Clubs</a>
                </li>
                <li>
                    <a href="gallery.html">Photo Gallery</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="authors.html">Indie Authors</a>
                </li>
            </ul>
            <div class="grid-item main">
                <h1>Events & Book Clubs</h1>
            </div>
            <div class="grid-item event1">
                <img src="Images/event1.png" alt="Event picture" width="90%">
            </div>
            <div class="grid-item text1">
                <h3>Nonfiction Book Club: The Personality Brokers</h3>
                <p>WEDNESDAY, JUNE 8, 2022 6:30 PM-7:30 PM</p>
                <p>This month in Nonfiction Book Club, we will discuss The Personality Brokers: The Strange History of Myers-Briggs and the Birth of Personality Testing by Merve Emre.</p>
            </div>

            <div class="grid-item event2">
                <img src="Images/event2.png" alt="Event picture" width="90%">
            </div>
            <div class="grid-item text2">
                <h3>Word Craft with Alexandra Oliva, in conversation with Kelli Estes</h3>
                <p>THURSDAY, JUNE 9, 2022 6:30 PM-7:30 PM</p>
                <p>Join us for Word Craft with Alexandra Oliva, hosted by Brick & Mortar Books. For this month’s event, we will be joined by Kelli Estes to discuss the topic: “Historical Accuracy—and Inaccuracy—in Fiction”</p>
            </div>

            <div class="grid-item event3">
                <img src="Images/event3.png" alt="Event picture" width="90%">
            </div>
            <div class="grid-item text3">
                <h3>Con Brio Women's Choir Performance</h3>
                <p>TUESDAY, JUNE 14, 2022 7:30 PM-8:00 PM</p>
                <p>Seattle’s Con Brio Women’s Choir is giving an in-store performance at Brick & Mortar Books! Join us for an evening of beautiful music.</p>
            </div>

            <div class="grid-item event4">
                <img src="Images/event4.png" alt="Event picture" width="90%">
            </div>
            <div class="grid-item text4">
                <h3>Picture Book Event: Ellie Peterson and Leanne Hatch</h3>
                <p>SATURDAY, JUNE 18, 2022 2:00 PM-3:00 PM</p>
                <p>Join us for an event with two local picture book authors: Ellie Peterson (author of How to Hug a Pufferfish and School Is Wherever I Am) and Leanne Hatch (author of Rosie and the Pre-Loved Dress).</p>
            </div>

            <div class="grid-item event5">
                <img src="Images/event5.png" alt="Event picture" width="90%">
            </div>
            <div class="grid-item text5">
                <h3>General Book Club: Damnation Spring</h3>
                <p>MONDAY, JUNE 20, 2022 6:30 PM-7:30 PM</p>
                <p>Join us to discuss our June book club pick, Damnation Spring by Ash Davidson.</p>
            </div>

            <div class="grid-item event6">
                <img src="Images/event6.png" alt="Event picture" width="90%">
            </div>
            <div class="grid-item text6">
                <h3>Lish McBride, author of A Little Too Familiar, in conversation with Kendare Blake</h3>
                <p>WEDNESDAY, JUNE 22, 2022 7:00 PM-8:00 PM</p>
                <p>Join us in-store to see local author Lish McBride, author of witchy adult romance A Little Too Familiar, in conversation with Kendare Blake!</p>
            </div>
        </div>
    </div>
    <div class="footer ">
        <footer>Socials: follow us @
            <a href="https://www.facebook.com/brickandmortarbooks/ " href="# " class="fa fa-facebook " target="_blank "></a>

            <a href="https://www.instagram.com/accounts/login/?next=/brick_and_mortar_books/ " href="# " class="fa fa-instagram " target="_blank "></a>
            <a href="https://twitter.com/BrckMrtrBooks " href="# " class="fa fa-twitter " target="_blank "></a>
        </footer>
    </div>
</body>

</html>