<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hyt6ucv.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--This is where you put your external css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(181, 101, 75);
            color: white;
            text-align: center;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa {
            padding: 1px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .nav {
            grid-column: 1 / span 3;
            grid-row: 1
        }
        
        .main {
            grid-column: 1 / span 3;
            grid-row: 2;
        }
        
        .img1 {
            grid-column: 1;
            grid-row: 3;
        }
        
        .img2 {
            grid-column: 2;
            grid-row: 3;
        }
        
        .img3 {
            grid-column: 3;
            grid-row: 3;
        }
        
        .img4 {
            grid-column: 1;
            grid-row: 4;
        }
        
        .img5 {
            grid-column: 2;
            grid-row: 4;
        }
        
        .img6 {
            grid-column: 3;
            grid-row: 4;
        }
        
        .img7 {
            grid-column: 1;
            grid-row: 5;
        }
        
        .img8 {
            grid-column: 2;
            grid-row: 5;
        }
        
        .img9 {
            grid-column: 3;
            grid-row: 5;
        }
        
        .img10 {
            grid-column: 1;
            grid-row: 6;
        }
        
        .img11 {
            grid-column: 2;
            grid-row: 6;
        }
        
        .img12 {
            grid-column: 3;
            grid-row: 6;
        }
        
        .img13 {
            grid-column: 1;
            grid-row: 7;
        }
        
        .img14 {
            grid-column: 2;
            grid-row: 7;
        }
        
        .img15 {
            grid-column: 3;
            grid-row: 7;
        }
    </style>
</head>

<body>
    <div class="myDiv">
        <div class="grid-container">
            <ul class="grid-item nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Events & Book Clubs</a>
                </li>
                <li>
                    <a href="gallery.html">Photo Gallery</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="authors.html">Indie Authors</a>
                </li>
            </ul>
            <div class="grid-item main">
                <h1>Photo Gallery</h1>
            </div>
            <div class="grid-item img1">
                <img src="Images/group.jpg" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img2">
                <img src="Images/comingsoon.jfif" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img3">
                <img src="Images/person.jpg" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img4">
                <img src="Images/storefront.png" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img5">
                <img src="Images/books.webp" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img6">
                <img src="Images/storeinside.webp" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img7">
                <img src="Images/storeinside.webp" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img8">
                <img src="Images/holdingbooks.jpg" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img9">
                <img src="Images/kids.jfif" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img10">
                <img src="Images/reading.jfif" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img11">
                <img src="Images/signingbooks.jpg" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img12">
                <img src="Images/bookstack.jpg" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img13">
                <img src="Images/speech.jpg" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img14">
                <img src="Images/tablediscussion.jpg" alt="bookstore pictures" width="100%">
            </div>
            <div class="grid-item img15">
                <img src="Images/sittingadults.jfif" alt="bookstore pictures" width="100%">
            </div>
        </div>
    </div>
    <div class="footer ">
        <footer>Socials: follow us @
            <a href="https://www.facebook.com/brickandmortarbooks/ " href="# " class="fa fa-facebook " target="_blank "></a>

            <a href="https://www.instagram.com/accounts/login/?next=/brick_and_mortar_books/ " href="# " class="fa fa-instagram " target="_blank "></a>
            <a href="https://twitter.com/BrckMrtrBooks " href="# " class="fa fa-twitter " target="_blank "></a>
        </footer>
    </div>
</body>

</html>