<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/hyt6ucv.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--This is where you put your external css-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(181, 101, 75);
            color: white;
            text-align: center;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa {
            padding: 1px;
            font-size: 25px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .nav {
            grid-column: 1 / span 3;
            grid-row: 1
        }
        
        .mainheader {
            grid-column: 1 / span 3;
            grid-row: 2;
        }
        
        .mainimg {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
        
        .aboutus {
            grid-column: 1 / span 3;
            grid-row: 4;
        }
        
        .contact {
            grid-column: 1;
            grid-row: 5;
        }
        
        .maps {
            grid-column: 2;
            grid-row: 5;
        }
        
        .signup {
            grid-column: 3;
            grid-row: 5;
        }
        
        .calendar {
            grid-column: 1 / span 3;
            grid-row: 6 / span 2;
        }
        
        .
    </style>
</head>

<body>
    <div class="myDiv">
        <div class="grid-container">
            <ul class="grid-item nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="events.html">Events & Book Clubs</a>
                </li>
                <li>
                    <a href="gallery.html">Photo Gallery</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a href="authors.html">Indie Authors</a>
                </li>
            </ul>
            <div class="mainimg">
                <div id="demo" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/storefront.png" alt="Front of bookstore" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/storeinside.webp" alt="Inside of bookstore" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="Images/books.webp" alt="Book shelves" class="d-block w-100">
                        </div>

                    </div>
                    <!--Carousel controls-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
                </div>
            </div>

            <div class="grid-item mainheader">
                <h1>Welcome to Brick and Mortar Books!</h1>
            </div>
            <div class="grid-item aboutus">
                <h2>About us:</h2>
                <p>Brick & Mortar Books is focused on being a community resource with author events, over 20,000 new books, and exceptional customer service. Take a browse through our photos to see how the store has evolved, our staff in action, and the
                    many past we've hosted over the last few years. More events are added all the time—check our <a href="https://www.brickandmortarbooks.com/events" target="_blank"> Events </a> or <a href="https://www.facebook.com/brickandmortarbooks/"
                        target="_blank"> Facebook </a>for all updates!</p>
            </div>
            <div class="grid-item contact">
                <h3>Contact</h3>
                <p>Phone: 425-869-0606 | Email: <a style="color: rgb(181, 101, 75);" href="mailto:info@brickandmortarbooks.com">info@brickandmortarbooks.com</a>
                </p>
                <h3>Store Hours</h3>
                <p>Monday - Saturday: 10-8 | Sunday: 11-7 </p>
            </div>
            <div class="grid-item maps">
                <h3>Maps & Directions</h3>
                <a style="color: rgb(181, 101, 75);" href="https://www.google.com/maps/place/Brick+%26+Mortar+Books/@47.6721206,-122.1287991,15z/data=!4m5!3m4!1s0x0:0x4403dfaaec7b05aa!8m2!3d47.6707921!4d-122.1210235" target="_blank">Redmond Town Center 7430 164th Ave NE Suite B105 Redmond, WA 98052</a>
            </div>
            <div class="grid-item signup">
                <h3>Newsletter Signup</h3>
                <p>Sign up today to get notified on future events!</p>
                <form action="/action_page.php">
                    <label for="fname">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="lname">Email:</label>
                    <input type="text" id="email" email="email"><br><br>
                </form>
                <p id="Submit"></p>
                <button onclick=" document.getElementById( 'Submit').innerHTML='Thanks for signing up! You will now get notified on upcoming events!' ;document.getElementById( 'Submit').style.display='block' ">Submit!</button>
            </div>
            <div class="grid-item calendar ">
                <h2>Calendar:</h2>
                <div class="mainimg ">
                    <div id="demo2 " class="carousel slide " data-bs-ride="carousel ">
                        <div class="carousel-inner ">
                            <div class="carousel-item active ">
                                <h3>May Events</h3>
                                <img src="Images/may.png " alt="May Events " class="d-block w-100 ">
                            </div>
                            <div class="carousel-item ">
                                <h3>June Events</h3>
                                <img src="Images/june.png " alt="June Events " class="d-block w-100 ">
                            </div>

                        </div>
                        <!--Carousel controls-->
                        <button class="carousel-control-prev " type="button " data-bs-target="#demo2 " data-bs-slide="prev ">
                <span class="carousel-control-prev-icon "></span>
              </button>
                        <button class="carousel-control-next " type="button " data-bs-target="#demo2 " data-bs-slide="next ">
                <span class="carousel-control-next-icon "></span>
              </button>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer ">
        <footer>Socials: follow us @
            <a href="https://www.facebook.com/brickandmortarbooks/ " href="# " class="fa fa-facebook " target="_blank "></a>

            <a href="https://www.instagram.com/accounts/login/?next=/brick_and_mortar_books/ " href="# " class="fa fa-instagram " target="_blank "></a>
            <a href="https://twitter.com/BrckMrtrBooks " href="# " class="fa fa-twitter " target="_blank "></a>
        </footer>
    </div>
</body>

</html>