<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(218, 171, 92);
        }
        
        .myDiv {
            width: 1000px;
            margin: 0px auto;
            border: 10px dotted rgb(191, 45, 82);
            background-color: rgb(217, 94, 46);
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
        
        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(191, 45, 82);
            text-align: center;
        }
        
        ul.nav li {
            /**float: left;**/
            display: inline-block;
        }
        
        ul.nav li a {
            display: block;
            color: rgb(218, 171, 92);
            text-align: center;
            padding: 14px 16px;
        }
        
        ul.nav li a:hover {
            background-color: rgb(218, 171, 92);
        }
    </style>
</head>

<body>

    <div class="myDiv">
        <ul class="nav">
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
        <h1 style="text-align: center;color:rgb(218, 171, 92)">The colors you see on my website are the ones that inspired me</h1>
        <h2 style="text-align: center;color:rgb(218, 171, 92)">The colors are meant to give a festive, warm feeling.</h2>
        <h3 style="text-align: center;color:rgb(218, 171, 92)">These are the images that inspired me!</h3>
        <h4 style="text-align: center;color:rgb(218, 171, 92)">They are an analogous color scheme</h4>
        <img src="Images/poster.jpg" alt="Poster picture" width="200" height="200">
        <img src="Images/penguin.jpg" alt="Penguin picture" width="200" height="200">
        <img src="Images/flowers.JPG" alt="Flowers picture" width="200" height="200">
    </div>



</body>

</html>